#BlueJ package file
dependency1.from=Gaya
dependency1.to=Vector3D
dependency1.type=UsesDependency
dependency2.from=FiniteElement
dependency2.to=Gaya
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1248
package.editor.x=7
package.editor.y=9
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=598
target1.editor.x=719
target1.editor.y=30
target1.height=50
target1.name=Vector4D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=52
target2.height=50
target2.name=UnitTest01
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=690
target2.y=250
target3.editor.height=700
target3.editor.width=788
target3.editor.x=525
target3.editor.y=23
target3.height=50
target3.name=Gaya
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=47
target4.editor.y=29
target4.height=50
target4.name=FiniteElement
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=220
target5.editor.height=691
target5.editor.width=697
target5.editor.x=433
target5.editor.y=89
target5.height=50
target5.name=Vector3D
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=52
target6.height=50
target6.name=UnitTest02
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=660
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=72
target7.height=50
target7.name=UnitTest03
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=240
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=52
target8.height=50
target8.name=UnitTest04
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=570
target8.y=250
target9.editor.height=744
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=UnitTest05
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=480
target9.y=150
