#BlueJ package file
dependency1.from=Kalimat
dependency1.to=Kata
dependency1.type=UsesDependency
dependency2.from=Paragraf
dependency2.to=Kalimat
dependency2.type=UsesDependency
dependency3.from=Bab
dependency3.to=Paragraf
dependency3.type=UsesDependency
dependency4.from=Buku
dependency4.to=Bab
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=777
package.editor.height=418
package.editor.width=679
package.editor.x=91
package.editor.y=65
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=642
target1.editor.width=792
target1.editor.x=596
target1.editor.y=118
target1.height=50
target1.name=Kata
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=30
target2.editor.height=526
target2.editor.width=566
target2.editor.x=83
target2.editor.y=101
target2.height=50
target2.name=Kalimat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=110
target3.editor.height=659
target3.editor.width=609
target3.editor.x=454
target3.editor.y=29
target3.height=50
target3.name=Bab
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=140
target4.editor.height=610
target4.editor.width=490
target4.editor.x=8
target4.editor.y=121
target4.height=50
target4.name=Buku
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=10
target5.editor.height=539
target5.editor.width=634
target5.editor.x=49
target5.editor.y=93
target5.height=50
target5.name=Paragraf
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=220
