#BlueJ package file
dependency1.from=LinkList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=DataDecimal
dependency2.to=LinkList
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=641
package.editor.height=368
package.editor.width=543
package.editor.x=398
package.editor.y=140
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=466
target1.editor.width=678
target1.editor.x=189
target1.editor.y=202
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=10
target2.editor.height=611
target2.editor.width=635
target2.editor.x=735
target2.editor.y=78
target2.height=50
target2.name=DataDecimal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=190
target3.editor.height=588
target3.editor.width=609
target3.editor.x=96
target3.editor.y=57
target3.height=50
target3.name=LinkList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=110
target4.editor.height=599
target4.editor.width=699
target4.editor.x=-20
target4.editor.y=124
target4.height=50
target4.name=UjiDataDecimal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=60
target4.y=200
