#BlueJ package file
dependency1.from=DaftarTransaksi
dependency1.to=Transaksi
dependency1.type=UsesDependency
dependency2.from=Utama
dependency2.to=Transaksi
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1106
package.editor.height=459
package.editor.width=1008
package.editor.x=171
package.editor.y=82
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=-4
target1.height=50
target1.name=UjiDaftarTransaksi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=340
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=127
target2.editor.y=203
target2.height=50
target2.name=Utama
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=634
target3.editor.y=67
target3.height=50
target3.name=DaftarTransaksi
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=270
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=100
target4.editor.y=72
target4.height=50
target4.name=Transaksi
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=72
target5.height=50
target5.name=UjiTransaksi
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=250
