#BlueJ package file
objectbench.height=76
objectbench.width=867
package.editor.height=406
package.editor.width=769
package.editor.x=348
package.editor.y=211
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=659
target1.editor.width=900
target1.editor.x=-58
target1.editor.y=124
target1.height=50
target1.name=Gabung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=211
target2.editor.y=0
target2.height=50
target2.name=UjiGabung
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=70
